<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-br-iXD">
                                <rect key="frame" x="70" y="309" width="253" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Test iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-gL-Vzq">
                                        <rect key="frame" x="54.999999999999993" y="8.0000000000000036" width="127.33333333333331" height="52.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.21467205880000001" green="0.1279273927" blue="0.29783204200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="wom-logo" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-wS-1Sn">
                                        <rect key="frame" x="26" y="68.3333333333333" width="201" height="167.66666666666663"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v9b-gL-Vzq" firstAttribute="top" secondItem="bK5-br-iXD" secondAttribute="top" constant="8" id="4hK-ev-9LD"/>
                                    <constraint firstAttribute="trailing" secondItem="QjZ-wS-1Sn" secondAttribute="trailing" constant="26" id="ABL-xP-sQW"/>
                                    <constraint firstItem="QjZ-wS-1Sn" firstAttribute="top" secondItem="v9b-gL-Vzq" secondAttribute="bottom" constant="8" id="YtH-iO-EXw"/>
                                    <constraint firstItem="QjZ-wS-1Sn" firstAttribute="top" secondItem="v9b-gL-Vzq" secondAttribute="bottom" constant="8" id="ZY5-RP-v82"/>
                                    <constraint firstItem="QjZ-wS-1Sn" firstAttribute="leading" secondItem="bK5-br-iXD" secondAttribute="leading" constant="26" id="b4m-tS-7h8"/>
                                    <constraint firstItem="v9b-gL-Vzq" firstAttribute="leading" secondItem="bK5-br-iXD" secondAttribute="leading" constant="55" id="dh1-Gt-JSN"/>
                                    <constraint firstAttribute="bottom" secondItem="QjZ-wS-1Sn" secondAttribute="bottom" constant="23" id="glU-MV-98F"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v9b-gL-Vzq" secondAttribute="trailing" constant="20" symbolic="YES" id="iTw-xt-WI1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bK5-br-iXD" secondAttribute="trailing" constant="70" id="BUE-f6-Aha"/>
                            <constraint firstItem="bK5-br-iXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="D05-jV-Tkn"/>
                            <constraint firstItem="bK5-br-iXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="LmD-Ec-BdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bK5-br-iXD" secondAttribute="bottom" constant="250" id="kgx-qk-2ZB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="wom-logo" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
